@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --blue:  #6F79E9;
  --white: #fff;
  --black: #000;
  --white-color: #fff;
  --light-blue: #A2AAFC;
  --light-blue-transparent: #A2AAFC60;
  --grey: #999;
  --light-grey: #CECECE;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}



body {
  font-family: 'Fira Sans Condensed';
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input {
	font-family: 'Fira Sans Condensed';
}

button {
  font-family: 'Fira Sans Condensed';
}

.menu {
	width: 30px;
	height: 21px;
	cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
	position: relative;
}

.menu.click .header_menu_span.header_menu_span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu.click .header_menu_span.header_menu_span:nth-child(2) {
  width: 0;
}

.menu.click .header_menu_span.header_menu_span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  width: 30px;
}

header {
  padding: 10px;
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_menu_span {
  position: absolute;
  z-index: 100;
  width: 30px;
	background-color: var(--white-color);
	height: 3px;
	border-radius: 2px;
	transition: all .3s;
}

.header_menu_span:nth-child(1) {
	top: 0px;
	z-index: 1000;
}

.header_menu_span:nth-child(2) {
  top: 9px;
}

.header_menu_span:nth-child(3) {
  width: 15px;
  bottom: 0px;
}


.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

.chat {
  display: flex;
  background-color: var(--blue);
  flex-direction: column;
  padding: 0 10px;
  margin: 0;
}

.container-messege {
  display: flex;
  flex-direction: column;
  background-color: var(--light-blue);
  font-size: 17px;
  padding: 10px;
  border-radius: 14px 14px 0px 14px;
  margin-bottom: 10px;
  align-self: flex-end;
  max-width: 70%;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease;
  color: var(--black);
}

.time {
  display: flex;
  align-self: flex-end;
  font-size: 12px;
  padding-top: 5px;
  color: var(--black);
  user-select: none;
}

.input-field {
	display: flex;
  padding: 10px;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  background-color: var(--light-blue);
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
}

#input {
  border: none;
  padding: 10px;
  border-radius: 14px;
  font-size: 19px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  background-color: var(--white-color);
}

#input::placeholder {
  color: var(--grey);
}

.send-button {
	margin-left: 10px;
	background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-radius: 14px;
  border: none;
  opacity: 50%;
  transition: all .3s;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}


.send-button svg g {
  fill: var(--light-blue);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.pull-out-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: var(--light-blue-transparent);
  backdrop-filter: blur(3px); /* размытие фона под элементом */
  -webkit-backdrop-filter: blur(3px); /* для Safari */
  top: 0;
  left: 0; 
  padding: 41px 10px 10px 10px;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s;
  box-sizing: border-box;
}

.pull-out-menu.show {
  transform: translateX(0%);
}

.user-card {
  background-color: var(--light-blue);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 14px;
  display: flex;
  box-shadow: 0 3px 10px var(--blue);
}

.avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.login {
  padding-left: 10px;
  font-size: 19px;
  font-weight: 500;
  color: var(--white-color);
}

.settings-theme {
  display: flex;
  justify-content: space-evenly;
}

.settings-theme div {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  padding: 3px;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-blue);
}

.settings-theme span {
  padding: 3px;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-blue);
}

.settings-theme div.active {
  color: var(--white-color);
}

@media(min-width: 700px) {
input {
	font-family: 'Fira Sans Condensed';
}

button {
	font-family: 'Fira Sans Condensed';
}

.menu {
	width: 45px;
	height: 31.5px;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	position: relative;
}

.menu.click .header_menu_span.header_menu_span:nth-child(1) {
	transform: translateY(13.5px) rotate(45deg);
}

.menu.click .header_menu_span.header_menu_span:nth-child(2) {
	width: 0;
}

.menu.click .header_menu_span.header_menu_span:nth-child(3) {
	transform: translateY(-13.5px) rotate(-45deg);
	width: 45px;
}

header {
	padding: 15px;
	background-color: var(--blue);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_menu_span {
	position: absolute;
	z-index: 100;
	width: 45px;
	background-color: var(--white-color);
	height: 4.5px;
	border-radius: 3px;
	transition: all .3s;
}

.header_menu_span:nth-child(1) {
	top: 0px;
	z-index: 1000;
}

.header_menu_span:nth-child(2) {
	top: 13.5px;
}

.header_menu_span:nth-child(3) {
	width: 22.5px;
	bottom: 0px;
}

.main {
	display: flex;
	flex: 1;
	flex-direction: column;
	overflow-y: auto;
}

.chat {
	display: flex;
	background-color: var(--blue);
	flex-direction: column;
	padding: 0 15px;
	margin: 0;
}

.container-messege {
	display: flex;
	flex-direction: column;
	background-color: var(--light-blue);
	font-size: 25.5px;
	padding: 15px;
	border-radius: 21px 21px 0px 21px;
	margin-bottom: 15px;
	align-self: flex-end;
	max-width: 70%;
	word-wrap: break-word;
	animation: fadeIn 0.3s ease;
	color: var(--black);
}

.time {
	display: flex;
	align-self: flex-end;
	font-size: 18px;
	padding-top: 7.5px;
	color: var(--black);
}

.input-field {
	display: flex;
	padding: 15px;
	border-top-right-radius: 21px;
	border-top-left-radius: 21px;
	background-color: var(--light-blue);
}

#input {
	border: none;
	padding: 15px;
	border-radius: 21px;
	font-size: 28.5px;
	width: 100%;
	box-sizing: border-box;
	outline: none;
}

#input::placeholder {
	color: var(--grey);
}

.send-button {
	margin-left: 15px;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	border-radius: 21px;
	border: none;
	opacity: 50%;
	transition: all .3s;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

.send-button svg g {
	fill: var(--light-blue);
}

.send-button svg {
	width: 45px;
	height: 45px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(15px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.pull-out-menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	background-color: var(--light-blue-transparent);
	backdrop-filter: blur(4.5px);
	-webkit-backdrop-filter: blur(4.5px);
	top: 0;
	left: 0;
	padding: 61.5px 15px 15px 15px;
	height: 100%;
	width: 600px;
	transform: translateX(-100%);
	transition: transform 0.5s;
	box-sizing: border-box;
}

.pull-out-menu.show {
	transform: translateX(0%);
}

.user-card {
	background-color: var(--light-blue);
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 21px;
	display: flex;
	box-shadow: 0 4.5px 15px var(--blue);
}

.avatar {
	border-radius: 50%;
	width: 90px;
	height: 90px;
}

.login {
	padding-left: 15px;
	font-size: 28.5px;
	font-weight: 500;
	color: var(--white-color);
}

.settings-theme {
	display: flex;
	justify-content: space-evenly;
}

.settings-theme div {
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	padding: 4.5px;
	font-size: 22.5px;
	font-weight: 500;
	color: var(--light-blue);
}

.settings-theme span {
	padding: 4.5px;
	font-size: 22.5px;
	font-weight: 500;
	color: var(--light-blue);
}

.settings-theme div.active {
	color: var(--white-color);
}}
